<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Briscol-us</title>
<script src="rules.js"></script>  
<script src="global.js"></script> 
<script src="functions.js"></script>  
<script src="game.js"></script>  
<script src="view.js"></script>  
</head>

<body>
<div id="n"></div>
<div id="a"></div>
<script>

for(var index in card_list) { 
    var attr = card_list[index]; 
	//document.getElementById('a').innerHTML += attr;
}
//console.log(card_list);
nuovoGioco ();


</script>
</body>

</html>